{
  "name": "micro-strava-auth",
  "description": "A microservice for OAuth with Strava.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hcjk/micro-strava-auth.git",
  "author": "Henry Kaufman <hkaufman19@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "micro": "^9.0.0",
    "micro-redirect": "^1.0.0",
    "microrouter": "^2.2.3",
    "qs": "^6.5.1",
    "uid-promise": "^1.0.0"
  },
  "devDependencies": {
    "@now/node": "^0.12.5",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  }
}
